@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 88%;
    max-width: 24rem;
    border-radius: 0.5rem;
    margin: 3rem 0;
}

.img-container {
    background-color: hsl(277, 64%, 61%);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.mobile-img, .desktop-img {
    width: 100%;
    display: block;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

.desktop-img {
    display: none;
}

.header {
    font-size: 1.6rem;
    margin-top: 2.2rem;
    margin-bottom: 1.2rem;
}

.accent {
    color:hsl(277, 64%, 61%);
}

.main-paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 2.2rem;
}

.card-info {
    width: 80%;
    margin: 0 auto;
}

.card-stats h2 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.card-stats p {
    color: hsl(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.75rem;
    margin-bottom: 1.75rem;
}

.attribution { 
    font-size: 11px; 
    margin-top: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1360px) {
    body {
        text-align: left;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 75%;
        max-width: 67.5rem;
    }

    .card-info {
        width: 54%;
        padding: 2.3rem 4rem 0 4.2rem;
    }

    .header {
        font-size: 2.3rem;
    }

    .main-paragraph {
        font-size: 0.95rem;
        width: 90%;
        margin-bottom: 3.5rem;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img, .img-container {
        display: block;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.5rem;
    }

    .card-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card-stats h2 {
        margin-bottom: 0.4rem;
    }

    .card-stats p {
        font-size: 0.7rem;
    }

    .attribution {
        font-size: 0.8rem;
    }
}